version: "1.0"
project:
  name: bw-test
  docker_image: bodyworkml/bodywork-core:3.0.0rc2
  DAG: stage_1 >> stage_2
  usage_stats: false
stages:
  stage_1:
    executable_module_path: stage_one/main.py
    args: ["Hello", "World"]
    cpu_request: 0.1
    memory_request_mb: 100
    batch:
      max_completion_time_seconds: 30
      retries: 2
    secrets:
      HTTP_PROXY: proxy-setup
      HTTPS_PROXY: proxy-setup
      http_proxy: proxy-setup
      https_proxy: proxy-setup
  stage_2:
    executable_module_path: stage_two/main.py
    cpu_request: 0.1
    memory_request_mb: 100
    batch:
      max_completion_time_seconds: 30
      retries: 2
    requirements:
       - requests==2.24.0
    secrets:
      HTTP_PROXY: proxy-setup
      HTTPS_PROXY: proxy-setup
      http_proxy: proxy-setup
      https_proxy: proxy-setup
logging:
  log_level: DEBUG
